[Settings]
webhook = paste your discord webhook here
bannedwebhook = https://discord.com/api/webhooks/1464952648854929574/vRL6KK7ytiFg55qk2QfTD2AW9ZPocKq_H_OVhBJWmx9AbM5h83o0_UwaWZsxyrvm0sF4
unbannedwebhook = https://discord.com/api/webhooks/1464952648854929574/vRL6KK7ytiFg55qk2QfTD2AW9ZPocKq_H_OVhBJWmx9AbM5h83o0_UwaWZsxyrvm0sF4
embed = true
max retries = 5
proxyless ban check = false
use different proxies to ban check = false
check xbox codes = true
proxy speed test = true

[Performance]
connection pool size = 100
dns cache enabled = true
keep alive enabled = true
optimize network = true
timeout = 15
threads = 50

[Proxy]
auto_proxy = false
proxy_api = 
request_num = 3
proxy_time = 5
proxy_type = http
use_proxies = true
verify_ssl = false

[Features]
check_xbox_game_pass = true
check_minecraft_ownership = true
check_hypixel_rank = true
check_microsoft_balance = true
check_rewards_points = true
check_payment_methods = false
check_subscriptions = false
check_orders = false
check_billing_address = false
check_email_access = true
check_two_factor = true
check_minecraft_capes = true
check_optifine_cape = true
check_name_change = true
check_last_name_change = true
check_hypixel_ban_status = true
check_bedwars_stars = true
check_skyblock_coins = true
check_skyblock_networth = true
scan_inbox = false
donut_check = true
donut_stats = true

[Inbox]
scan_inbox = false
inbox_keywords = Microsoft,Steam,Xbox,Game Pass,Purchase,Order,Confirmation,Receipt,Payment
max_inbox_messages = 50
save_full_emails = false

[BanChecking]
enable_ban_checking = true
hypixelban = true
donut_check = true
use_ban_proxies = false

[Discord]
enable_notifications = true
discord_webhook_url = https://discord.com/api/webhooks/1464952648854929574/vRL6KK7ytiFg55qk2QfTD2AW9ZPocKq_H_OVhBJWmx9AbM5h83o0_UwaWZsxyrvm0sF4
webhook_username = Walid's Checker
webhook_avatar_url = https://cdn.discordapp.com/attachments/1412748303283785940/1457467870614130921/file_00000000b12071f6af30129e1f3ca5b4_1.png
notify_on_hit = true
notify_on_game_pass = true
notify_on_mfa = true
embed_color_hit = #57F287
embed_color_xgp = #3498DB
embed_thumbnail = true
embed_footer = true
embed_thumbnail_url = 
embed_image_enabled = true
embed_image_template = https://hypixel.paniek.de/signature/{uuid}/general-tooltip
embed_author_name = Walid's Embed
embed_author_url = https://discord.gg/7QvA9UMC
embed_author_icon = https://cdn.discordapp.com/attachments/1412748303283785940/1457467870614130921/file_00000000b12071f6af30129e1f3ca5b4_1.png
embed_footer_text = Walid's Checker | MSMC Engine
embed_footer_icon = https://cdn.discordapp.com/attachments/1412748303283785940/1457467870614130921/file_00000000b12071f6af30129e1f3ca5b4_1.png

[RateLimit]
delay_between_checks = 0
random_delay = true
min_delay = 0
max_delay = 2
respect_429 = true
pause_on_429 = 20
random_user_agent = true

[Filters]
min_hypixel_level = 0
min_bedwars_stars = 0
min_skyblock_coins = 0
min_account_balance = 0
require_payment_method = false
require_full_access = false
require_unbanned = false

[AutoOps]
auto_set_name = false
custom_name_format = Walid_{random_letter}_{random_number}
auto_set_skin = false
skin_url = https://s.namemc.com/i/bc8429d1f2e15539.png
skin_variant = classic

[DonutSMP]
donut_stats = true
donut_api_key = 1a5487cf06ef44c982dfb92c3a8ba0eb

[Scraper]
auto scrape minutes = 5
proxy speed test = true
continuous refresh = true

